# Final_PP_2_3_1_spring-mvc-hibernate-CRUD

./: .gitignore  pom.xml
src/main/java/myapp/config/: HibernateConfig.java  InitServlet.java  WebConfig.java
src/main/java/myapp/controller/: Control.java  UserController.java
src/main/java/myapp/dao/: UserDAO.java  UserDAOImpl.java
src/main/java/myapp/model/: User.java
src/main/java/myapp/service/: UserService.java  UserServiceImpl.java
src/main/resources/: db.properties
